# 1. Юбилей WWW

В 2019 году у всеизвестного веба (WWW, World Wide Web) был юбилей.

## Вопрос

Сколько лет исполнилось вебу?

[Raadionupud]

A. 15 лет

B. 20 лет

C. 25 лет

D. 30 лет

## Ответ

Правильный ответ: D (30 лет).

## Категории

- Разное
