# 11. Электронная таблица

![](b11-body.png)

## Вопрос

Какое значение появится в ячейке D4 в результате выполнения всех этих формул?

[Täisarv]

## Ответ

Правильный ответ: 7.

## Vastuse selgitus

TODO

## See on informaatika!

TODO

## Категории

- Обработка таблицы
